<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>SignUp</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    background: #ececec;
}

/*------------ Login container ------------*/

.box-area{
    width: 930px;
}

/*------------ Right box ------------*/

.right-box{
    padding: 40px 30px 40px 40px;
}

/*------------ Custom Placeholder ------------*/

::placeholder{
    font-size: 16px;
}

.rounded-4{
    border-radius: 20px;
}
.rounded-5{
    border-radius: 30px;
}


.container-fluid {
  background-image: url('background.jpg');
  background-size: cover;
  background-position: center;
  height: 100%;
}

.full-height {
  height: 100%;
}

.left-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.btn-signin {
  margin-bottom: 20px;
  background-color: #3498db;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-signin:hover {
  background-color: #2980b9;
}

.image-container {
  max-width: 100%;
  max-height: 400px;
}

.image-container img {
  max-width: 100%;
  border-radius: 10px;
  margin-bottom: 20px;
}

.form-container {
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
  animation: slide-in 0.5s ease;
}

.form-title {
  text-align: center;
  color: #2980b9;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
}

.form-control {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
}

.btn-primary {
  background-color: #3498db;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px;
  width: 100%;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-primary:hover {
  background-color: #2980b9;
}

@keyframes slide-in {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media screen and (max-width: 480px) {
  .full-height {
    flex-direction: column;
  }
  .form-container, .left-container {
    width: 100%;
    margin-bottom: 20px;
  }
}

</style>

<body>

        <!----------------------- Main Container -------------------------->

    <div class="container d-flex justify-content-center align-items-center min-vh-100">

        <!----------------------- Login Container -------------------------->

        <div class="row border rounded-5 p-3 bg-white shadow box-area">

        <!--------------------------- Left Box ----------------------------->

       <div class="col-md-6 rounded-4 d-flex justify-content-center align-items-center flex-column left-box" style="background: #103cbe;">
        <h2 class="display-4 text-primary">MedEase</h2> 
        <div class="image-container">
            <img src="images/schedule.jpg" alt="Hospital Image" class="img-fluid">
        </div>
        <a class="btn btn-secondary btn-signin" id="signin-button" href="mainlogin.html">Sign In</a>
       </div> 

        <!-------------------- ------ Right Box ---------------------------->
        <div class="col-md-6 form-container">
            <form id="signup-form" class="signup-form" method="post" action="http://localhost:4000/patient/register1">
              <h2 class="form-title text-center mb-4">SignUp</h2>
              <div class="form-group">
                <input type="text" class="form-control" id="first-name" placeholder="First Name" name="name" required>
              </div>

              <div class="form-group">
                <input type="number" class="form-control" id="age" placeholder="Age" name="age" required>
                <div id="error-age" class="text-danger"></div>
              </div>

              <div class="form-group">
                <label for="gender">Gender</label>
                <select class="form-control"  name="gender" id="gender"  required>
                  <option value="others2">Select Sex</option>
                  <option value="male">Male</option>
                  <option value="female">Female</option>
                  <option value="other">Other</option>
                </select>
                <div id="error-gender" class="text-danger"></div>
              </div>

              <div class="form-group">
                <input type="email" class="form-control" name="email" id="email" placeholder="Email Address" required>
                <div id="error-email" class="text-danger"></div>
              </div>

              <div class="form-group">
                <input type="tel" class="form-control" name="number" id="mobile" placeholder="Mobile Number" required>
                <div id="error-phone-number" class="text-danger"></div>
              </div>

              <div class="form-group">
                <input type="text" class="form-control" name="password" id="password" placeholder="password" required>
                <div id="error-password" class="text-danger"></div>
              </div>
              
              <button type="submit" class="btn btn-primary btn-block">SignUp</button>
            </form>
        </div>
       
        </div>
       </div> 

      
    </div>
      <script type="text/javascript">
        document.getElementById('signup-form').addEventListener('submit', function(event) {
            event.preventDefault();

            let valid = true;


            // Age validation
            const age = parseInt(document.getElementById('age').value);
            const errorAge = document.getElementById('error-age');
            if (isNaN(age) || age<=0) {
                errorAge.innerText = 'Please enter a valid age';
                errorAge.style.display = 'block';
                valid = false;
            } else {
                errorAge.style.display = 'none';
            }

            // Email validation
            const email = document.getElementById('email').value.trim();
            const errorEmail = document.getElementById('error-email');
            const emailPattern = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
            if (!email.match(emailPattern)) {
                errorEmail.innerText = 'Invalid email format.';
                errorEmail.style.display = 'block';
                valid = false;
            } else {
                errorEmail.style.display = 'none';
            }

            // Phone Number validation
            const phoneNumber = document.getElementById('mobile').value.trim();
            const errorPhoneNumber = document.getElementById('error-phone-number');
            if (!phoneNumber.match(/^[789]\d{9}$/)) {
                errorPhoneNumber.innerText = 'Phone number must be 10 digits long and start with 7, 8, or 9.';
                errorPhoneNumber.style.display = 'block';
                valid = false;
            } else {
                errorPhoneNumber.style.display = 'none';
            }

            // Password validation
            console.log("password validated");
            const password = document.getElementById('password').value.trim();
            const errorPassword = document.getElementById('error-password');
            if (password.length < 6) {
                errorPassword.innerText = 'Password should be at least 6 characters long.';
                errorPassword.style.display = 'block';
                valid = false;
            } else {
                errorPassword.style.display = 'none';
            }



            // Gender validation
            const gender = document.getElementById('gender').value;
            const errorGender = document.getElementById('error-gender');
            if (!gender) {
                errorGender.innerText = 'Gender should be selected.';
                errorGender.style.display = 'block';
                valid = false;
            } else {
                errorGender.style.display = 'none';
            }

            if (true) {
                // Proceed with form submission
                alert('Form submitted successfully!');
                // You can replace the alert with actual form submission code
                 document.getElementById('form').submit();
            }
           
            const formData = new FormData(event.target);
            const data = Object.fromEntries(formData.entries());

            console.log(data);
            try {
                const response = async fetch('http://localhost:4000/patient/register1',{
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                });

                if (response.ok) {
                    alert('patient added successfully!');
                } else {
                    const errorData = await response.json();
                    alert('Error: ' + errorData.message);
                }
            } catch (error) {
                console.error('Error:', error);
                alert('Error: ' + error.message);
            }
        });
    </script>
</body>
</html>